server {
    server_name ${HOSTNAME};

    location / {
        proxy_pass http://grafana:3000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /loki/ {
        # Loki has no auth of its own; guard the edge. Grafana queries loki:3100 directly over the
        # internal network (unaffected) — only external clients (Promtail push, ad-hoc queries) hit this.
        auth_basic           "loki";
        auth_basic_user_file /etc/nginx/loki.htpasswd;

        proxy_pass http://loki:3100;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /logs/ {
        proxy_pass http://ingest:8090/;

        proxy_http_version 1.1;

        proxy_request_buffering off;
        client_max_body_size 300m;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    server_name ${HOSTNAME};
    listen 80;
    return 301 https://$host$request_uri;


}
